{
  "Project": {
    "TinyMCE": {
      "APIKey": "mfa7m5wj63adzbclgknfc9wkb8rwrs5zvlf00gf69fd1eciw"
    },

    "Web": {
      "WebName": "test",
      "WebPhone": "+992 111-11-11-11",
      "WebPhoneShort": "+992111111111",
      "WebEmail": "contact@mycompany.com"
    }
  }
}
